- name: create compose dirs
  file:
    path: "/home/{{ ansible_user }}/.mc"
    state: directory
    mode: '0755'
    owner: "{{ ansible_user }}"
    group: "{{ ansible_user }}"

- name: template minio config to homedir
  template:
    src: minio/config.json.j2
    dest: "/home/{{ ansible_user }}/.mc/config.json"
    mode: 0775
