- name: set net.ipv4.ip_forward to 1
  retries: 2
  sysctl:
    name: net.ipv4.ip_forward
    value: '1'
    state: present

- name: set net.ipv6.ip_forward to 1
  retries: 2
  sysctl:
    name: net.ipv6.conf.all.forwarding
    value: '1'
    state: present