- name: create wireguard reresolve cron job file under /etc/cron.d
  ansible.builtin.cron:
    name: wireguard reresolve
    user: root
    job: "/usr/share/doc/wireguard-tools/examples/reresolve-dns/reresolve-dns.sh"
    cron_file: wireguard-reresolve
  when: site != "vps"