providers:
  docker:
    endpoint: "unix:///var/run/docker.sock"
    exposedByDefault: false
    network: traefik

  file:
    directory: /dynamic-conf
    watch: true

entryPoints:
  web:
    address: ":80"
    http:
      redirections:
        entryPoint:
          to: web-secure
          scheme: https
    proxyProtocol:
      trustedIPs:
        - "127.0.0.1/32"
        - "10.0.60.1"
  web-secure:
    address: ":443"
    proxyProtocol:
      trustedIPs:
        - "127.0.0.1/32"
        - "10.0.60.1"

serversTransport:
  insecureSkipVerify: true

log:
  level: INFO

api:
  dashboard: false